# AuthenticationAPI

./: README.md
AuthenticationAPI/: AuthenticationAPI.csproj  AuthenticationAPI.sln  Startup.cs  appsettings.json
AuthenticationAPI/Controllers/: AuthenticationController.cs
AuthenticationAPI/Extensions/: LogHelper.cs  ModelStateExtensions.cs  RequestResponseLoggingMiddleware.cs
AuthenticationAPI/Properties/: launchSettings.json
Generic.Core/: Generic.Core.csproj
Generic.Core/DTOs/: TokenDto.cs
Generic.Core/Entity/: CustomerInfo.cs  Token.cs
Generic.Core/Filters/: HeaderUtility.cs
Generic.Core/Models/: ApiResponse.cs  AuthConfig.cs  AuthResponse.cs  Error.cs  ErrorResponse.cs  SystemInfo.cs  UserProfile.cs  UserValidationRequest.cs  User_Details.cs
Generic.Domain/: Generic.Domain.csproj
Generic.Domain/Configuration/: AuthConfig.cs
Generic.Domain/Repositories/Concrete/: AuthRepository.cs  GenericRepository.cs  GetUserProfile.cs
Generic.Domain/Repositories/Interface/: IAuthRepository.cs  IGenericRepository.cs  IGetUser.cs
