<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Generic.Core\Generic.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extension\" />
    <Folder Include="Utility\Concrete\" />
    <Folder Include="Utility\Interface\" />
  </ItemGroup>

</Project>
