<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DAL\**" />
    <Compile Remove="DTOs\**" />
    <Compile Remove="Extensions\**" />
    <EmbeddedResource Remove="DAL\**" />
    <EmbeddedResource Remove="DTOs\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <None Remove="DAL\**" />
    <None Remove="DTOs\**" />
    <None Remove="Extensions\**" />
  </ItemGroup>

</Project>
